services:
    swagger:
        build: .
        image: flextensions/swagger
        volumes:
            - .:/opt/swagger 
        environment:
            - SWAGGER_JSON=/opt/swagger/swagger.json
        ports:
            - ${API_DOCS_PORT:-8080}:8080
        restart: unless-stopped
